name=UTFT_SdRaw
version=1.2.3
author=Graham Lawrence <ghlawrence2000@yahoo.co.uk>
maintainer=Graham Lawrence <ghlawrence2000@yahoo.co.uk>
sentence=A library that adds high speed image drawing functions from SD to UTFT.
paragraph=Supports load/pan/loadcpld from SD and loadS for drawing images from Serial source.
category=Display
url=https://github.com/ghlawrence2000/UTFT_SdRaw
architectures=*