name=AudioFrequenctMeter
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Get the foundamental pitch of an audio signal
paragraph=Allows the Arduino Zero to sample a generic input audio signal and get the foundamental pitch
category=Timing
url=http://www.arduino.cc/en/Reference/AudioFrequencyMeter
architectures=samd
